# ModuleHttpUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/xyz0z0/modulehttputil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyz0z0/modulehttputil/: Constants.kt  CustomConstants.kt  HttpInitUtils.kt  MainActivity.kt  ParameterizedTypeImpl.kt
app/src/main/java/xyz/xyz0z0/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/xyz/xyz0z0/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/xyz/xyz0z0/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/xyz0z0/modulehttputil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http-util/: build.gradle
http-util/src/androidTest/java/xyz/xyz0z0/httputil/: ExampleInstrumentedTest.kt
http-util/src/main/: AndroidManifest.xml
http-util/src/main/java/xyz/xyz0z0/httputil/: HttpUtilException.kt  HttpUtils.kt  HttpUtilsExt.kt  IHttpEngine.kt  OkHttpEngine.kt  Transform.kt
http-util/src/test/java/xyz/xyz0z0/httputil/: ExampleUnitTest.kt
